[Chrome]
app = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
target =     
    http://dic.daum.net/index.do?dic=eng 
    http://dic.daum.net/index.do?dic=kor
    https://mail.google.com 
    http://hoze.tistory.com 
    http://www.ktug.org

[FreeCommander]
app = C:\Program Files\FreeCommander XE\FreeCommander.exe

[Word]
app = C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.EXE
target = C:\projects\agricultural_machinery\불스\seeder_user_manual.docx
; C:\projects\Golfzon\Vision_Compact\service_manual\eng\Vision_Compact_service_manaul_eng.docx

[VS Code]
app = C:\Users\Hoze\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd

[SumatraPDF]
app = C:\Program Files\SumatraPDF\SumatraPDF.exe
target = 
    C:\projects\agricultural_machinery\reference\농업기계공학_용어사전.pdf     

; [InDesign]
; app = C:\Program Files\Adobe\Adobe InDesign CC 2018\InDesign.exe

; [MemoQ]
; app = C:\Program Files (x86)\Kilgray\memoQ-2015\MemoQ32.exe