[Chrome]
app = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
target = 
    http://dic.daum.net/index.do?dic=eng 
    http://dic.daum.net/index.do?dic=kor
    https://mail.google.com 
    http://hoze.tistory.com 
    http://www.ktug.org
    https://app.slack.com/client/TH95XLH70/CH5AA8CP2
    ; https://easycorp.daouoffice.com/app/home
    ; https://mail.google.com 

[FreeCommander]
app = C:\Program Files\FreeCommander XE\FreeCommander.exe

[VS Code]
app = C:\Users\yihoze\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd

; [SumatraPDF]
; app = C:\Program Files\SumatraPDF\SumatraPDF.exe
; target = C:\projects\Golfzon\G-Radar\material\DrivingTalk_사용설명서.pdf

; [Word]
; app = C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.EXE
; target = C:\projects\세양주방\SY-01_사용설명서.docx

; [Excel]
; app = C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE

; [InDesign]
; app = C:\Program Files\Adobe\Adobe InDesign CC 2018\InDesign.exe

; [MemoQ]
; app = C:\Program Files (x86)\Kilgray\memoQ-2015\MemoQ32.exe