[App 1]
app = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
target =     
    http://dic.daum.net/index.do?dic=eng 
    http://dic.daum.net/index.do?dic=kor
    https://mail.google.com 
    http://hoze.tistory.com 
    http://www.ktug.org

[App 2]
app = C:\Program Files\FreeCommander XE\FreeCommander.exe

[App 3]
app = C:\Program Files (x86)\Kilgray\memoQ-2015\MemoQ32.exe
target = C:\projects\SolarEdge\R1 SolarEdge_ENtoKO_02.2018-07-16.14-24.LHJ_20180716.mqout

; [App 3]
; app = C:\Program Files\Microsoft VS Code\bin\code.cmd

; [App 4]
; app = C:\Program Files\SumatraPDF\SumatraPDF.exe
; target = C:\projects\Golfzon\VisionCompact\VisionCompact_guide.pdf