[Chrome]
app = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
target =         
    http://dic.daum.net/index.do?dic=eng 
    http://dic.daum.net/index.do?dic=kor
    https://mail.google.com 
    ; https://www.thefreedictionary.com/

[VS Code]
app = C:\Users\yihoze\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd

[FreeCommander]
app = C:\Program Files\FreeCommander XE\FreeCommander.exe

; [Word]
; app = C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.EXE
; target = C:\projects\agricultural_machinery\성원산업\SWL-450T_user_manual.docx

[SumatraPDF]
app = C:\Program Files\SumatraPDF\SumatraPDF.exe
target = C:\projects\Golfzon\GLA\GLA_CS.pdf

; [InDesign]
; app = C:\Program Files\Adobe\Adobe InDesign CC 2018\InDesign.exe

; [MemoQ]
; app = C:\Program Files (x86)\Kilgray\memoQ-2015\MemoQ32.exe