[Chrome]
app = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
target =     
    http://dic.daum.net/index.do?dic=eng 
    http://dic.daum.net/index.do?dic=kor
    https://mail.google.com 

[FreeCommander]
app = C:\Program Files\FreeCommander XE\FreeCommander.exe

; [VS Code]
; app = C:\Users\yihoze\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd

; [SumatraPDF]
; app = C:\Program Files\SumatraPDF\SumatraPDF.exe
; target = C:\home\doc\technical_writing\overview\TCA_2019.pdf   

[Word]
app = C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.EXE
target =  C:\projects\Edito\ConX_HUB_user_guide_ko.docx
    ; C:\projects\Edito\ConX_user_guide_ko.docx
    ; C:\projects\Edito\edito_Whiteboard_user_guide_ko.docx

; [Excel]
; app = C:\Program Files (x86)\Microsoft Office\root\Office16\EXCEL.EXE

; [InDesign]
; app = C:\Program Files\Adobe\Adobe InDesign CC 2018\InDesign.exe

; [MemoQ]
; app = C:\Program Files (x86)\Kilgray\memoQ-2015\MemoQ32.exe