[Chrome]
app = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
target =     
    http://dic.daum.net/index.do?dic=eng 
    http://dic.daum.net/index.do?dic=kor
    https://mail.google.com 
;   http://hoze.tistory.com 
;   http://www.ktug.org

[FreeCommander]
app = C:\Program Files\FreeCommander XE\FreeCommander.exe

; [InDesign]
; app = C:\Program Files\Adobe\Adobe InDesign CC 2018\InDesign.exe

; [MemoQ]
; app = C:\Program Files (x86)\Kilgray\memoQ-2015\MemoQ32.exe

; [SumatraPDF]
; app = C:\Program Files\SumatraPDF\SumatraPDF.exe
; target = 

; [VS Code]
; app = C:\Users\Hoze\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd

[Word]
app = C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.EXE
target = C:\projects\Golfzon\Vision_Compact\service_manual\eng\Vision_Compact_service_manaul_eng.docx