# if the Inkscape directory is included in the PATH environment variable, then simply set like this:
# path = inkscape.com 
# Paths to other applications can be set likewise.
# Use double percent sign (%%) to put a percent sign (%).

# for texini.py: the directory where this file is located 
[DocEnv]
path = C:\home\bin

# for imgsize.py and imginfo.py C:\Program Files\ImageMagick-7.0.7-Q8
[ImageMagick]
path = magick.exe

# for nb2pdf.py
[Jupyter Template]
latex = kari.tplx

# for svg2pdf.py
[Inkscape]
path = C:\Program Files\Inkscape\inkscape.com

# for strrep.py
[String Replacement]
file = strpattern.tsv

# for texini.py
[Sphinx Style]
latex = hzguide.cls, karijupyter.sty, karisphinx.sty

# for texini.py
[SumatraPDF]
path = C:\Program Files\SumatraPDF\SumatraPDF.exe
inverse-search = "C:\Program Files\Microsoft VS Code\code.exe" -r -g %%f:%%l

# for texini.py
[TeX Live]
texmflocal = C:\texlive\texmf-local\tex\latex\local
repository = http://mirror.navercorp.com/CTAN/systems/texlive/tlnet
TEXEDIT = \"C:\Program Files\Microsoft VS Code\code.exe\" -r -g %%s:%%d

# fontcache = C:\texlive\2017\texmf-var\fonts\cache
# texmfcnf = C:\texlive\2017\texmf.cnf
# texmfhome = D:\home\texmf

# for open.py
[Text Editor]
path = C:\Program Files\Microsoft VS Code\bin\code.cmd
option = -r
associations = .aux, .bib, .bst, .cls, .css, .ini, .ind, .idx, .ist, .ipynb, .list, .lof, .lot, .md, .ps1, .py, .rst, .sty, .tex, .toc, .txt
