# if the Inkscape directory is included in the PATH environment variable, then simply set like this:
# path = inkscape.com 
# Paths to other applications can be set likewise.
# Use double percent sign (%%) to put a percent sign (%).

# for texini.py: the directory where this file is located 
[DocEnv]
path = C:\home\bin

# for iu.py | C:\Program Files\ImageMagick-7.0.7-Q8
[ImageMagick]
path = magick.exe

[Inkscape]
path = C:\Program Files\Inkscape\inkscape.com

# for nb2pdf.py
[Jupyter Template]
latex = kari.tplx

# for texini.py
[Sphinx Style]
latex = hzguide.cls, karijupyter.sty, karisphinx.sty

[SumatraPDF]
path = C:\Program Files\SumatraPDF\SumatraPDF.exe
inverse-search = "C:\Users\yihoze\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd" -r -g %%f:%%l

[TeX Live]
texmflocal = C:\texlive\texmf-local\tex\latex\local
repository = http://mirror.navercorp.com/CTAN/systems/texlive/tlnet
TEXEDIT = \"C:\Users\yihoze\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd\" -r -g %%s:%%d
TEXMFHOME = C:\home\texmf

# for open.py
[Text Editor]
path = C:\Users\yihoze\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd
option = -r
associations = .aux, .bib, .bst, .cls, .css, .csv, .ini, .ind, .idx, .ist, .ipynb, .list, .lof, .lot, .md, .ps1, .py, .rst, .sty, .tex, .toc, .tsv, .txt

[Adobe Reader]
path = C:\Program Files (x86)\Adobe\Acrobat 10.0\Acrobat\Acrobat.exe

[TEXMF.CNF]
path =  C:\texlive\2019\texmf.cnf
target = $SystemRoot/fonts//
substitute = $SystemRoot/fonts;$localappdata/Microsoft/Windows/Fonts//

[LOCAL.CONF]
path = C:\texlive\2019\texmf-var\fonts\conf\local.conf
content = <dir>C:/Users/yihoze/AppData/Local/Microsoft/Windows/Fonts</dir>

# tlmgr option repository  http://mirror.navercorp.com/CTAN/systems/texlive/tlnet
# tlmgr repository add http://ftp.ktug.org/KTUG/texlive/tlnet ktug
# tlmgr pinning add ktug *
# tlmgr repository list
# fontcache = C:\texlive\2018\texmf-var\fonts\cache