# >pyinstaller --onefile foo.py
# if the Inkscape directory is included in the PATH environment variable, then simply:
# path = inkscape.com 

[ImageMagick]
path = C:\Program Files\ImageMagick-7.0.5-Q16\magick.exe

[Jupyter Template]
markdown = nb2md.tpl
latex = md2tex.tplx

[Inkscape]
path = C:\Program Files\Inkscape\inkscape.com

[Literal]
file = strpattern.tsv

#"C:\Program Files\SumatraPDF\sumatrapdf.exe" -inverse-search "\"C:\Program Files\EmEditor\emeditor.exe\" /l %l \"%f\""1
[SumatraPDF]
path = C:\Program Files\SumatraPDF\SumatraPDF.exe
inverse-search =  \"C:\Program Files\Microsoft VS Code\code.exe\" -g %f:%l -r
TEXEDIT = code.exe -g %f:%l -r

#> tlmgr repository list
#> tlmgr update --self --all
#> mktexlsr
#> fc-cache -r -v
[TeX Live]
font-cache = C:\texlive\2017\texmf-var\fonts\cache
texmf-cnf = C:\texlive\2017\texmf.cnf
texmfhome = D:\home\texmf
texmf-local = C:\texlive\texmf-local\tex\latex\local
repository = http://mirror.navercorp.com/CTAN/systems/texlive/tlnet

[Text Editor]
path = C:\Program Files\Microsoft VS Code\bin\code.cmd
option = -r
associations = .txt, .tex, .sty, .cls, .idx, .ind, .log, .bib, .ipynb, .md, .rst, .css, .py, .ps1, .ini
