# for ltx.py
[LaTeX]
compiler = lualatex.exe
; compiler = xelatex.exe

# for iu.py 
[ImageMagick]
path = C:\Program Files\ImageMagick-7.0.9-Q16\magick.exe
[Inkscape]
path = C:\Program Files\Inkscape\inkscape.com

# for tlconf.py
[TeX Live]
texmflocal = C:\texlive\texmf-local\tex\latex\local
repository_main = https://cran.asia/tex/systems/texlive/tlnet/
; repository_main = http://mirror.kakao.com/CTAN/systems/texlive/tlnet/
; repository_main = http://mirror.navercorp.com/CTAN/systems/texlive/tlnet
; repository_private = https://cran.asia/KTUG/texlive/
repository_private = http://ftp.ktug.org/KTUG/texlive/tlnet

TEXEDIT = \"C:\Users\yihoze\AppData\Local\Programs\Microsoft VS Code\code.exe\" -r -g \"%%s\":%%d
TEXMFHOME = C:\home\texmf

; [TEXMF.CNF]
; path =  C:\texlive\2021\texmf.cnf
; target = $SystemRoot/fonts//
; substitute = $SystemRoot/fonts//;$LOCALAPPDATA/Microsoft/Windows/Fonts//

[LOCAL.CONF]
path = C:\texlive\2021\texmf-var\fonts\conf\local.conf
content = <dir>C:/Users/yihoze/AppData/Local/Microsoft/Windows/Fonts</dir>

[SumatraPDF]
path = C:\Program Files\SumatraPDF\SumatraPDF.exe
inverse-search = "C:\Users\yihoze\AppData\Local\Programs\Microsoft VS Code\code.exe" -r -g "%%f":%%l

# for open.py
[Text Editor]
path = C:\Users\yihoze\AppData\Local\Programs\Microsoft VS Code\code.exe
associations = .aux, .bib, .bst, .cls, .cnf, .conf, .cmd, .css, .csv, .gv, .ini, .ind, .idx, .ist, .ipynb, .list, .lof, .log, .lot, .md, .ps1, .py, .rst, .sty, .tex, .tmp, .toc, .tsv, .txt

[Adobe Reader]
path = C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe

[Web Browser]
path = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

# Sphinx and Jupyter
[Sphinx Style]
latex = hzguide.cls, hzdissuade.sty, hzsphinx.sty, hzjupyter.sty

[Jupyter Template]
latex = nb2pdf.tplx

    