# if the Inkscape directory is included in the PATH environment variable, then simply set like this:
# path = inkscape.com 
# Paths to other applications can be set likewise.
# Use double percent sign (%%) to put a percent sign (%).

# for iu.py 
[ImageMagick]
path = C:\Program Files\ImageMagick-7.0.9-Q16\magick.exe
[Inkscape]
path = C:\Program Files\Inkscape\inkscape.com

# for texini.py
[TeX Live]
texmflocal = C:\texlive\texmf-local\tex\latex\local
repository = http://mirror.navercorp.com/CTAN/systems/texlive/tlnet
TEXEDIT = \"C:\Users\yihoze\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd\" -r -g %%s:%%d
TEXMFHOME = C:\home\texmf

[TEXMF.CNF]
path =  C:\texlive\2019\texmf.cnf
target = $SystemRoot/fonts//
substitute = $SystemRoot/fonts;$localappdata/Microsoft/Windows/Fonts//

[LOCAL.CONF]
path = C:\texlive\2019\texmf-var\fonts\conf\local.conf
content = <dir>C:/Users/yihoze/AppData/Local/Microsoft/Windows/Fonts</dir>

[SumatraPDF]
path = C:\Program Files\SumatraPDF\SumatraPDF.exe
inverse-search = "C:\Users\yihoze\AppData\Local\Programs\Microsoft VS Code\code.exe" -r -g %%f:%%l

[Sphinx Style]
latex = hzguide.cls, sphinxdissuade.sty, sphinxkari.sty, jupyterkari.sty

# for open.py
[Text Editor]
path = C:\Users\yihoze\AppData\Local\Programs\Microsoft VS Code\bin\code.cmd
associations = .aux, .bib, .bst, .cls, .cmd, .css, .csv, .ini, .ind, .idx, .ist, .ipynb, .list, .lof, .log, .lot, .md, .ps1, .py, .rst, .sty, .tex, .toc, .tsv, .txt
; option = -r

[Adobe Reader]
path = C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe

# for nb2pdf.py
[Jupyter Template]
latex = kari.tplx

# To use KTUG's private repository:
    #> tlmgr option repository  http://mirror.navercorp.com/CTAN/systems/texlive/tlnet
    #> tlmgr repository add http://ftp.ktug.org/KTUG/texlive/tlnet ktug
    #> tlmgr pinning add ktug *
    #> tlmgr repository list

# To name files in Hangul add to texmf.cnf:
    # command_line_encoding=utf8 
