; git clone https://github.com/YiHoze/HzGuide.git
; git config --global user.email yihoze@icloud.com
; git config --global user.name yihoze

[bin]
alias = bin
local = C:\home\bin
remote = https://github.com/YiHoze/texwrapper.git

[charcolor]
alias = charcolor
local = C:\home\texmf\tex\latex\charcolor
remote = https://github.com/YiHoze/charcolor.git

[enja]
alias = enja
local = C:\home\doc\private\EngJap
remote = https://github.com/YiHoze/EngJap.git

[hzguide]
alias = hzguide
local = C:\home\texmf\tex\latex\hzguide
remote = https://github.com/YiHoze/HzGuide.git

[KTS]
alias = KTS
local = C:\home\doc\KTS\KTSmemo
remote = https://github.com/KoreanTUG/KTSmemo.git

[lshort]
alias = lshort
local = C:\home\doc\KTS\lshort-ko
remote = https://github.com/KoreanTUG/lshort-ko.git

[yihoze]
alias = yihoze
local = C:\home\doc\yihoze.github.io
remote = https://github.com/yihoze/yihoze.github.io